<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Login</title>
	<!--
      Pipeline
      http://www.templatemo.com/tm-496-pipeline
      -->
	<!-- load stylesheets -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400" />
	<!-- Google web font "Open Sans", https://fonts.google.com/ -->
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css" />
	<!-- Font Awesome, http://fontawesome.io/ -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Bootstrap style, http://v4-alpha.getbootstrap.com/ -->
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<!-- Magnific pop up style, http://dimsemenov.com/plugins/magnific-popup/ -->
	<link rel="stylesheet" href="css/templatemo-style.css" />
	<!-- Templatemo style -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="tm-main-content">
		<div class="tm-content-box tm-content-box-home">
			<div class="tm-welcome-boxes-container">
				<div class="tm-welcome-box" style="margin-left: 30%">
					<div class="tm-welcome-text">
						<h2 class="tm-section-title">Login</h2>
						<select name="types" id="types" onchange="Change()">
							<option value="Admin">Admin</option>
							<option value="Faculty">Faculty</option>
							<option value="Student">Student</option>
						</select>
						<form role="form" action="/adminlogin" method="post" id="login-form" autocomplete="off">
							<p>
								<input type="text" name="email" id="username" class="form-control"
									placeholder="Enter Username" />
							</p>
							<p>
								<input type="password" name="password" id="key" class="form-control"
									placeholder="Enter Password" />
							</p>
							<button class="tm-welcome-link tm-button">Login</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
			function Change() {
				var x = document.getElementById("types").value;
				document
					.getElementById("login-form")
					.setAttribute("action", x + "login");
			}
		</script>
	</div>
</body>

</html>