<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <form post="/AJ" method="post">
      <input type="text" name="subjectname" placeholder="AJ" />
      <input type="text" name="date" placeholder="Mon 19:20" />
      <button>Submit</button>
    </form>
  </body>
</html>
