<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
  hiii
  <p>
<form action="/WT" method="post">
    <input type ="text" name="subjectname" placeholder="WT">
    <input type =text name=date placeholder="Mon 19:20">
      <button>Submit</button>
  </form>
</p>
<p>
  <form action="/AJ" method="post">
    <input type ="text" name="subjectname" placeholder="AJ">
    <input type =text name=date placeholder="Mon 19:20">
      <button>Submit</button>
  </form>
</p>
<p>
<form action="/DE" method="post">
    <input type ="text" name="subjectname" placeholder="DE">
    <input type =text name=date placeholder="Mon 19:20">
      <button>Submit</button>
  </form>
</p>
<p>
     <form action="/SE" method="post">
    <input type ="text" name="subjectname" placeholder="SE">
    <input type =text name=date placeholder="Mon 19:20">
      <button>Submit</button>
  </form>
</p>


      
</body>
</html>








