<!DOCTYPE html>
<html>
<head>

<body>

<h2>Convert a JavaScript object into a JSON string, and send it to the server.</h2>

<p id="demo"></p>
	<script>
var myObj = { name: "John", age: 31, city: "New York" };
var myJSON = JSON.stringify(myObj);
console.log(myJSON);

var newJson='{"name":"John","age":31,"city":"New York"}';
var myObj1 = JSON.parse(newJson);
document.getElementById("demo").innerHTML=myObj1.name;
</script>

	</head>
</body>
</html>
