<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Home Page Template With Scroll Animation</title>
  <meta charset="utf-8">
    <meta name="Description" CONTENT="Author: Kumar Nitesh">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'>

      <link rel="stylesheet" href="css/styles.css">

  
</head>

<body>

  
<div class="hero-area">
  <div class="row" id="hero">
    <div class="hero-main">
      <div class="hero-img"></div>
    </div>
    <div class="hero-social-buttons col-xs-12 text-center">
      <button class="btn btn-kn-cta btn-twitter">HOME</button><br/><br/>
      <button class="btn btn-kn-cta btn-LinkedIn" onclick="document.location.href='addstu.html'">ADD STUDENTS</button><br/><br/>
      <button class="btn btn-kn-cta btn-LinkedIn" onclick="document.location.href='addfac.html'">ADD FACULTY </button><br/><br/><br/><br/><br/><br/><br/><br/>
      <button class="btn btn-kn-cta btn-LinkedIn">LOGOUT</button>
    </div>
    <div class="hero-profile"> </div>
    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
    <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/connect2kumar" data-format="inline"></script>
  </div>
</div>
<div class="nav-header"> 
  <div class="nav-menu"> Copyright © 2019, All Rights Reserved. </div>
</div>
<!-- <div class="banner sticky-nav"> WELCOME TO MY SITE WHERE YOU CAN FIND A RANGE OF CREATIVE, HIGH-QUALITY DESIGNS THAT CAN HELP YOUR BUSINESS FLOURISH.</div>
<div class="three-boxes">
  <div class="child-box" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000"></div>
  <div class="child-box"></div>
  <div class="child-box" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"></div>
</div>
<div class="profile-container">
  <div class="profile-child" data-aos="flip-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000"></div>
  <div class="profile-child" data-aos="flip-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000"></div>
  <div class="profile-child" data-aos="flip-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000"></div>
</div>
<div class="recommendations">
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
  <div class="recommendation" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500"> </div>
</div>
<div class="footer"></div> -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
