<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>vuetify v-navigation-drawer</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
<link rel='stylesheet' href='https://unpkg.com/vuetify@1.0.17/dist/vuetify.min.css'>

      <!-- <link rel="stylesheet" href="/style.css"> -->
<style type="text/css">
  .balloon {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 60px;
  transition: all .3s ease-in-out;
}
.balloon::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
.balloon + label {
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
  bottom: 8px;
  padding: 5px 15px;
  color: #032429;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0);
  transition: all .3s ease-in-out;
  border-radius: 3px;
  background: rgba(122, 184, 147, 0);
}
.balloon + label:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 100%;
  left: 50%;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 3px solid rgba(122, 184, 147, 0);
  transition: all .3s ease-in-out;
}

.balloon:focus,
.balloon:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
}
.balloon:focus::-webkit-input-placeholder,
.balloon:active::-webkit-input-placeholder {
  color: #aaa;
}
.balloon:focus + label,
.balloon:active + label {
  color: #fff;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #7ab893;
  transform: translateY(-40px);
}
.balloon:focus + label:after,
.balloon:active + label:after {
  border-top: 4px solid #7ab893
}
.row {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 30px;
  /*background: #032429;*/
  position: relative;
  z-index: 1;
  text-align: center;
  height: 750px;
  margin-left: 300px;
}
.row:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: -5000px;
  height: 100%;
  width: 15000px;
  z-index: -1;
  background: inherit;
}
.row:first-child {
  padding: 40px 30px;
}
.row:nth-child(2), .row:nth-child(8), .row:nth-child(10) {
  background: #134A46;
}
.row:nth-child(3), .row:nth-child(7) {
  background: #377D6A;
}
.row:nth-child(4), .row:nth-child(6) {
  background: #7AB893;
}
.row:nth-child(5) {
  background: #B2E3AF;
}
.row span {
  position: relative;
  display: inline-block;
  margin: 30px 10px;
}
</style>
</head>

<body>

  <div id="app">
  <v-app id="inspire">
    <v-navigation-drawer
      stateless
      value="true"
      mini-variant.sync="mini"
    >
      <v-list>
        <v-list-tile>
          <v-list-tile-action>
            <v-icon>home</v-icon>
          </v-list-tile-action>
          <v-list-tile-title><a href="/" style="color: black; text-decoration: none;">Home</a><v-list-tile-title>
        </v-list-tile>
      </v-list>


      <v-list>
        <v-list-tile>
          <v-list-tile-action>
            <v-icon>&#x2709;</v-icon>
          </v-list-tile-action>
          <v-list-tile-title><span onclick="fun()">Add Student</span><v-list-tile-title>
        </v-list-tile>
      </v-list>

      <v-list>
        <v-list-tile>
          <v-list-tile-action>
            <v-icon>&#x2709;</v-icon>
          </v-list-tile-action>
          <v-list-tile-title><span onclick="fun1()">Add Faculty</span><v-list-tile-title>
        </v-list-tile>
      </v-list>


      <v-list>
        <v-list-tile>
          <v-list-tile-action>
            <v-icon>home</v-icon>
          </v-list-tile-action>
          <v-list-tile-title><a href="temp.html" style="color: black; text-decoration: none;">Logout</a><v-list-tile-title>
        </v-list-tile>
      </v-list>

    </v-navigation-drawer>
  </v-app>
</div>

<div style="position: absolute;left: 20%;top: 0%;height: 100%;width: 80%;background-image: url(1.jpg); background-size: 100% 100%;">

<div style="position: absolute;top: 0%;left: 10%; display: none;" id="addstu">
	<div class="row">
  <span>
    <input class="balloon" id="t1" type="text" /><label for="state">Enrollment No.</label>
  </span> <br>
  <span>
    <input class="balloon" id="t2" type="text" /><label for="state">Name</label>
  </span> <br>
  <span>
    <input class="balloon" id="t3" type="text" /><label for="state">Department</label>
  </span> <br>
  <span>
    <input class="balloon" id="t4" type="text" /><label for="state">Email ID</label>
  </span> <br>
  <span>
    <input class="balloon" id="t5" type="text" /><label for="state">Contact No.</label>
  </span> <br> <br>
  <button style="background-color: white; border-radius: 10px 10px 10px 10px; height: 35px; width: 100px;">Submit</button>
</div>
</div>



<div style="position: absolute;top: 0%;left: 10%; display: none;" id="addfac">
  <div class="row">
  <span>
    <input class="balloon" id="t1" type="text" /><label for="state">Name</label>
  </span> <br>
  <span>
    <input class="balloon" id="t2" type="text" /><label for="state">Username</label>
  </span> <br>
  <span>
    <input class="balloon" id="t3" type="text" /><label for="state">Password</label>
  </span> <br>
  <span>
    <input class="balloon" id="t4" type="text" /><label for="state">Contact No.</label>
  </span> <br> <br>
  <button style="background-color: white; border-radius: 10px 10px 10px 10px; height: 35px; width: 100px;">Submit</button>
</div>
</div>

  
</div>
<script src='https://unpkg.com/babel-polyfill/dist/polyfill.min.js'></script>
<script src='https://unpkg.com/vue/dist/vue.js'></script>
<script src='https://unpkg.com/vuetify@1.0.17/dist/vuetify.min.js'></script>
<script  src="index.js"></script>
<script type="text/javascript">
  function fun()
  {
    var z=document.getElementById("addfac");
    if(z.style.display=="block")
      z.style.display="none"
    var y=document.getElementById("addstu");
    if(y.style.display=="none")
      y.style.display="block";

    else if(y.style.display=="block")
    {
      y.style.display="none";
      document.getElementById("t1").value="";
      document.getElementById("t2").value="";
      document.getElementById("t3").value="";
      document.getElementById("t4").value="";
    }
  }
  function fun1()
  {
    var z=document.getElementById("addstu");
    if(z.style.display=="block")
      z.style.display="none"
    var y=document.getElementById("addfac");
    if(y.style.display=="none")
      y.style.display="block";

    else if(y.style.display=="block")
    {
      y.style.display="none";
      document.getElementById("t1").value="";
      document.getElementById("t2").value="";
      document.getElementById("t3").value="";
      document.getElementById("t4").value="";
    }

  }
</script>
</body>
</html>
